CREATE TABLE EMP
(
EMPNO NUMBER(4) PRIMARY KEY,
ENAME VARCHAR2(20),
JOB VARCHAR2(20),
MGR NUMBER(4),
HIREDATE DATE,
SAL NUMBER(7,2),
COMM NUMBER(7,2),
DEPTNO NUMBER(2)
);


INSERT INTO EMP VALUES (7369,'SMITH','CLERK',800,20);

INSERT INTO EMP VALUES (7499,'ALLEN','SALESMAN',1600,30);

INSERT INTO EMP VALUES (7521,'WARD','SALESMAN',1250,30);

INSERT INTO EMP VALUES (7566,'JONES','MANAGER',2975,20);

INSERT INTO EMP VALUES (7654,'MARTIN','SALESMAN',1250,30);

INSERT INTO EMP VALUES (7698,'BLAKE','MANAGER',2850,30);

INSERT INTO EMP VALUES (7782,'CLARK','MANAGER',2450,10);

INSERT INTO EMP VALUES (7788,'SCOTT','ANALYST',3000,20);

INSERT INTO EMP VALUES (7839,'KING','PRESIDENT',5000,10);

INSERT INTO EMP VALUES (7844,'TURNER','SALESMAN',1500,30);

INSERT INTO EMP VALUES (7876,'ADAMS','CLERK',1100,20);

INSERT INTO EMP VALUES (7900,'JAMES','CLERK',950,30);

INSERT INTO EMP VALUES (7902,'FORD','ANALYST',3000,20);

INSERT INTO EMP VALUES (7934,'MILLER','CLERK',1300,10);

SELECT * FROM EMP;


SELECT COUNT(*) FROM EMP;


SELECT COUNT(*) FROM EMP;


SELECT MIN(SAL), MAX(SAL), AVG(SAL), SUM(SAL)
FROM EMP;


SELECT MAX(SAL)
FROM EMP
WHERE JOB='CLERK';


SELECT SUM(SAL)
FROM EMP
WHERE DEPTNO=20 AND JOB='ANALYST';


SELECT DEPTNO, COUNT(*)
FROM EMP
GROUP BY DEPTNO;


SELECT JOB, COUNT(*)
FROM EMP
GROUP BY JOB;

SELECT JOB, MIN(SAL)
FROM EMP
GROUP BY JOB;

SELECT DEPTNO, JOB, COUNT(*)
FROM EMP
WHERE DEPTNO=20
GROUP BY DEPTNO, JOB
HAVING COUNT(*)>1
ORDER BY JOB;
