CREATE TABLE EMP(
 EMPNO NUMBER PRIMARY KEY,
 ENAME VARCHAR2(20),
 JOB VARCHAR2(20),
 MGR NUMBER,
 HIREDATE DATE,
 SAL NUMBER,
 COMM NUMBER,
 DEPTNO NUMBER
);


INSERT INTO EMP VALUES(101,'ARJUN','MANAGER',100,'12-JAN-20',50000,5000,10);
INSERT INTO EMP VALUES(102,'JOHN','CLERK',101,'15-FEB-21',25000,2000,20);
INSERT INTO EMP VALUES(103,'MANOJ','ANALYST',101,'10-MAR-22',30000,3000,30);
INSERT INTO EMP VALUES(104,'POOJA','HR',100,'05-APR-23',28000,1500,20);
INSERT INTO EMP VALUES(105,'RIYA','SALESMAN',101,'18-MAY-23',27000,2500,30);


SAVEPOINT A;



INSERT INTO EMP VALUES(106,'KARTHIK','CLERK',102,'20-JUN-23',26000,1000,10);


ROLLBACK TO A;


COMMIT;


SELECT * FROM EMP;